* {
  box-sizing: border-box;
}
body {
  width: 100%;
  display: block;
  padding: 0;
}
.row {
  max-width: 1200px;
  margin: 0 auto;
}
.card-img-overlay {
  position: static;
  padding: 0.5rem;
  margin-top: 50px;
}
.btn- {
  position: fixed;
  top: 75px;
  right: 40px;
}
.btn-sun {
  position: absolute;
  display: none;
  border: 1px solid black;
  padding: 5px;
  border-radius: 50%;
  background-color: rgb(158, 148, 150);
}
.btn-moon {
  position: absolute;
  border: 1px solid black;
  padding: 5px;
  border-radius: 50%;
}

/* Desktop */
@media (min-width: 1024px) and (max-width: 2000px) {  
    body {
        text-align: center;
        background-color: ghostwhite;
      }
      .container {
        padding: 0;
      }
      .col-xl-4 {
        padding: 0;
      }
      .card {
        margin-top: 5px;
        background-color: rgba(255, 255, 220, 0.651);
        margin: 10px 15px;
        padding: 20px;  
        transition: ease-out 0.3s;
        outline: none;
        position: relative;
        z-index: 1;     
      }
      .card:hover {
        color: #fff;
        cursor: pointer;
      }
      .card::before {
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: '';
        background-color: #fcff4f;
      }
      .card:hover:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: -1;
      }
      .bg-primary {
        margin-bottom: 30px;
        background-color: rgb(251, 255, 42) !important;
      }
      .navbar {
        display: block;
      }  
      .navbar-dark .navbar-brand {
        font-size: 200%;
        color: rgb(233, 7, 7);
      }
      .navbar .container {
        display: block;
        font-weight: bold;
      }
      .card-body {
        border: 1px solid rgb(209, 209, 209);
        margin-top: 20px;
        background-color: rgba(255, 255, 220, 0.651);
        border-radius: .25rem;
      }
      .card-title:hover {
        color: red;
        font-size: 150%;
      }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    body {
        text-align: center;
        background-color: ghostwhite;
      }
      .container {
        padding: 0;
      }
      .col-xl-4 {
        padding: 0;
      }
      .card {
        margin-top: 5px;
        background-color: rgb(213, 253, 252);
        margin: 10px 15px;
        padding: 10px;
        
      }
      .bg-primary {
        margin-bottom: 30px;
        background-color: rgb(12, 250, 250) !important;
      }
      .navbar {
        display: block;
      }  
      .navbar-dark .navbar-brand {
        font-size: 150%;
        color: rgb(233, 7, 7);
      }
      .navbar .container {
        display: block;
        font-weight: bold;
      }
      .card-body {
        border: 1px solid rgb(209, 209, 209);
        margin-top: 20px;
        background-color: rgb(213, 253, 252);
        border-radius: .25rem;
      }
      .card-title:hover {
        color: red;
      }
}
/* Mobile */
@media (max-width: 739px) {
  body {
    text-align: center;
    background-color: ghostwhite;
  }
  .container {
    padding: 0;
  }
  .col-xl-4 {
    padding: 0;
  }
  .col-12 {
    padding: 0;
  }
  .card {
    margin-top: 5px;
    background-color: rgb(227, 255, 215);
  }
  .bg-primary {
    margin-bottom: 40px;
    background-color: rgb(29, 253, 9) !important;
  }
  .navbar {
    display: block;
  }
  .navbar-dark .navbar-brand {
    font-size: 100%;
    color: rgb(233, 7, 7);
  }
  .navbar .container {
    display: block;
    font-weight: bold;
  }
  .card-body {
    border: 1px solid rgb(209, 209, 209);
    margin-top: 25px;
    background-color: rgb(227, 255, 215);
    border-radius: .25rem;
  }
  .card-title:hover {
    color: red;
  }
}


.toggle-mode-cb {
  display: none
}

.toggle-mode {
  top: 0px;
  right: 0px;
  padding: 20px;
  position: absolute;
  .toggle-border {
      border: 1px solid #1e1f26;
      width: 50px;
      height: 20px;
      display: block;
      border-radius: 20px;
      position: relative;
  }
  .toggle-indicator {   
      height: 16px;
      width: 16px;
      border-radius: 50%;
      position: absolute;
      background-color: #1e1f26;
      top: 2px;
      left: 2px;
      transition: all 0.3s ease-in-out;
      overflow: hidden;
      box-sizing: border-box;

      &::after {
          content: '';
          width: 14px;
          height: 14px;
          border-radius: 50%;
          position: absolute;
          bottom: -3px;
          right: 5px;
          background-color: #1e1f26;
      }
      
  }
}

.mode-wrapper{
  transition: all 0.3s ease-in-out;
  height: 100vh;
  position: relative;
  font-family: sans-serif;
  font-size: 2rem;

.mode{
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate( -50%, -50% );
}  
}  
  
.mode-wrapper{
  background-color: white;
  color: #1e1f26;
      
  .mode__light {
      opacity: 1
  }
      
      
  .mode__dark{
      opacity: 0
  }
      

  .toggle-mode-cb:checked {
      .mode-wrapper {
          background-color: #1e1f26;
          color: darken( white, 50% );
          
          .mode__light{
              opacity: 0;
          }
          
          .mode__dark{
              opacity: 1;
          }
          
          
          .toggle-border {
              border-color: white;
          }
          
          
          .toggle-indicator {
              background-color: white;
              left: calc( 50px - 18px );
              transform: rotate(180deg);

          }
          
      }
  }
}

